# workspace-webapps

./: README.md
ContactManager/src/ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  DependencyInjection.cs  TimeProvider.cs
ContactManager/src/ContactManager.Infrastructure/Data/: ApplicationDbContext.cs
ContactManager/src/ContactManager.Infrastructure/Data/Configurations/: CustomerConfiguration.cs
ContactManager/src/ContactManager.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
ContactManager/src/ContactManager.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
ContactManager/src/ContactManager.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
ContactManager/src/ContactManager.Infrastructure/Scripts/Initialization/: InitializeUser.sql
ContactManager/src/ContactManager.Infrastructure/Scripts/Tables/: Customer.sql
MyTasks/src/: MyTasks.csproj  MyTasks.sln  Program.cs  _Imports.razor  appsettings.json
MyTasks/src/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyTasks/src/Areas/Identity/Pages/: _ViewImports.cshtml
MyTasks/src/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyTasks/src/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  ITaskColumnRepository.cs  ITaskRepository.cs  ITaskTagRepository.cs  IUnitOfWork.cs  TaskColumnRepository.cs  TaskRepository.cs  TaskTagRepository.cs  UnitOfWork.cs
MyTasks/src/Data/Migrations/: 20230501033321_Initial.Designer.cs  20230501033321_Initial.cs  20230501120408_Add TaskColumn.Designer.cs  20230501120408_Add TaskColumn.cs  20230506040231_Add TaskModel.Designer.cs  20230506040231_Add TaskModel.cs  20230506070905_Add TagId in Tasks.Designer.cs  20230506070905_Add TagId in Tasks.cs  ApplicationDbContextModelSnapshot.cs
MyTasks/src/Models/: BaseModel.cs  TaskColumn.cs  TaskModel.cs  TaskTag.cs
MyTasks/src/Models/Identity/: ApplicationRole.cs
MyTasks/src/Models/ViewModels/: TaskColumnViewModel.cs  TaskTagViewModel.cs  TaskViewModel.cs
MyTasks/src/Pages/: Archives.razor  AuthBaseComponent.cs  CalendarView.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
MyTasks/src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTasks/src/Pages/Task/: SaveTask.razor  SaveTaskDialog.razor  TaskContainer.razor  TaskList.razor  TaskView.razor  Tasks.razor
MyTasks/src/Pages/TaskColumn/: ManageColumns.razor  SaveColumn.razor
MyTasks/src/Pages/TaskTag/: ManageTags.razor  SaveTag.razor
MyTasks/src/Properties/: launchSettings.json
MyTasks/src/Shared/: DialogBox.razor  FooterDisplay.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NoRecordsFound.razor
MyTasks/src/Utility/: ConstHelper.cs  DateTimeHelper.cs  EnumHelper.cs
MyTasks/src/wwwroot/css/: site.css
PersonalExpenseTracker/src/: PersonalExpenseTracker.csproj  PersonalExpenseTracker.sln  Program.cs  _Imports.razor
PersonalExpenseTracker/src/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs  UserManagerExtension.cs
PersonalExpenseTracker/src/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalExpenseTracker/src/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PersonalExpenseTracker/src/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PersonalExpenseTracker/src/Data/: ApplicationDbContext.cs  CategoryRepository.cs  ExpenseRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PersonalExpenseTracker/src/Migrations/: 20230407141613_Initial.Designer.cs  20230407141613_Initial.cs  20230409152345_Add data models.Designer.cs  20230409152345_Add data models.cs  20230415034029_Allow null on remark column.Designer.cs  20230415034029_Allow null on remark column.cs  ApplicationDbContextModelSnapshot.cs
PersonalExpenseTracker/src/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  Expense.cs
PersonalExpenseTracker/src/Models/ViewModels/: CategoryViewModel.cs  DashboardFilterViewModel.cs  ExpenseViewModel.cs  PiechartData.cs  SelectItemViewModel.cs
PersonalExpenseTracker/src/Pages/: AuthBaseComponent.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
PersonalExpenseTracker/src/Pages/Charts/: BarChart.razor  LineChart.razor  PieChart.razor
PersonalExpenseTracker/src/Pages/Expense/: Category.razor  Dashboard.razor  Expense.razor  SaveCategory.razor  SaveExpense.razor
PersonalExpenseTracker/src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalExpenseTracker/src/Properties/: launchSettings.json
PersonalExpenseTracker/src/Shared/: DialogBox.razor  FooterDisplay.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PersonalExpenseTracker/src/Utility/: ConstHelper.cs  CsvHelper.cs  DateTimeHelper.cs  EnumHelper.cs
UtilSuite/src/src/Application/: Application.csproj  DependencyInjection.cs
UtilSuite/src/src/Domain/: Domain.csproj  GlobalUsings.cs
UtilSuite/src/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
UtilSuite/src/src/Domain/Constants/: Roles.cs
UtilSuite/src/src/Domain/Entities/: Announcement.cs
UtilSuite/src/src/Domain/Exceptions/: AppException.cs
UtilSuite/src/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TimeProvider.cs
UtilSuite/src/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
UtilSuite/src/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
UtilSuite/src/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  bundleconfig.json
UtilSuite/src/src/Web/Pages/: BasePageModel.cs  BasePublicPageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
UtilSuite/src/src/Web/Properties/: launchSettings.json
UtilSuite/src/src/Web/Services/: CurrentUser.cs
UtilSuite/src/src/Web/Utility/: AppSettingHelper.cs  WebHelper.cs
(+166 files in other folders)
